###### List of placement (translation and rotation)
###### Column 1 is time
###### Column 2 is rotationAngle in degree
###### Columns 3,4,5 are rotation axis
###### Columns 6,7,8 are translation in mm 0 0     0 0 0     0  -150   -475
Time s
Rotation deg
Translation mm
0 0     0 0 1     0   -800 0
0 180   0 0 1     0    800 0
0 90     0 0 1     800  0   0
0 270   0 0 1     -800  0    0
0 45     0 0 1     565.68   -565.68  0
0 225   0 0 1     -565.68    565.68  0
0 135    0 0 1     565.68   565.68  0
0 315   0 0 1     -565.68    -565.68  0
