#                                                             
#        F O R   I M A G I N G    A P P L I CA T I O N S       
#                                                     
#-------------------oooooOOOOO00000OOOOOooooo---------------------#


#=====================================================
# VISUALISATION
#=====================================================

#/vis/disable

#/vis/open                           OGL
#/vis/viewer/reset
#/vis/viewer/set/viewpointThetaPhi   120 30
#/vis/viewer/set/viewpointThetaPhi 30 30
#/vis/viewer/set/viewpointThetaPhi   0 0
#/vis/viewer/zoom                    1
#/vis/viewer/set/style surface
#/vis/drawVolume
#/tracking/storeTrajectory           1
#/vis/scene/add/trajectories 
#/vis/scene/endOfEventAction accumulate
#/vis/scene/add/axes
#/vis/viewer/update



#=====================================================
# GEOMETRY
#=====================================================


/gate/geometry/setMaterialDatabase    data/GateMaterials.db


#
#     W O R L D
#
/gate/world/geometry/setXLength       200. cm
/gate/world/geometry/setYLength       200. cm
/gate/world/geometry/setZLength       200. cm
/gate/world/setMaterial               Air
#/gate/world/vis/setColor              white
#/gate/world/vis/forceWireframe
#/gate/world/vis/setVisible            0



#	Modular Camera
/gate/world/daughters/name                          Camera
/gate/world/daughters/systemType                    cylindricalPET
/gate/world/daughters/insert                        box
/gate/Camera/placement/setTranslation       0.0 0.0 0.0 cm
/gate/Camera/geometry/setXLength       200. cm
/gate/Camera/geometry/setYLength       200. cm
/gate/Camera/geometry/setZLength       200. cm
/gate/Camera/setMaterial                    Air
#/gate/Camera/vis/setColor                   white
#/gate/Camera/vis/forceWireframe
#/gate/Camera/vis/setColor white
#/gate/Camera/vis/setVisible                 0

#     M O D U L E

/gate/Camera/daughters/name     module
/gate/Camera/daughters/insert   box
/gate/module/setMaterial Air
/gate/module/geometry/setXLength 35. cm
/gate/module/geometry/setYLength 9.5 cm
/gate/module/geometry/setZLength 45. cm
/gate/module/placement/setTranslation  0. 0. 0. mm

#/gate/module/vis/forceWireframe
#/gate/module/vis/setColor        red
#/gate/module/vis/setVisible                 1




#     B L O C K

/gate/module/daughters/name block
/gate/module/daughters/insert box
/gate/block/placement/setTranslation -136.5 0.0 210.0 mm
/gate/block/geometry/setXLength 50 mm
/gate/block/geometry/setYLength 54 mm
/gate/block/geometry/setZLength 30.0 mm
#/gate/block/setMaterial Air
#/gate/block/vis/setColor blue
#/gate/block/vis/setVisible                 0


#	C R Y S T A L

/gate/block/daughters/name crystal
/gate/block/daughters/insert box
/gate/crystal/geometry/setXLength 6.25 mm
/gate/crystal/geometry/setYLength 6.75 mm
/gate/crystal/geometry/setZLength 30.0 mm
/gate/crystal/setMaterial BGO
#/gate/crystal/vis/setColor yellow
#/gate/crystal/vis/setVisible                 1


#	B G O

/gate/crystal/daughters/name BGO
/gate/crystal/daughters/insert box
/gate/BGO/geometry/setXLength 6.25 mm
/gate/BGO/geometry/setYLength 6.75 mm
/gate/BGO/geometry/setZLength 30.0 mm
/gate/BGO/setMaterial BGO
#/gate/BGO/vis/setColor yellow
#/gate/BGO/vis/setVisible                 1





#	R E P E A T    C R Y S T A L

/gate/crystal/repeaters/insert cubicArray
/gate/crystal/cubicArray/setRepeatNumberX 8
/gate/crystal/cubicArray/setRepeatNumberY 8
/gate/crystal/cubicArray/setRepeatNumberZ 1
/gate/crystal/cubicArray/setRepeatVector 6.25 6.75  0 mm


#	R E P E A T    BLOCK

/gate/block/repeaters/insert linear
/gate/block/linear/setRepeatNumber 4
/gate/block/linear/setRepeatVector 91. 0. 0. mm
/gate/block/linear/autoCenter false


#	R E P E A T    M O D U L E

#/gate/module/repeaters/insert linear
#/gate/module/linear/setRepeatNumber 4
#/gate/module/linear/setRepeatVector 45.5 100 0 mm

#	R E P E A T    M O D U L E

#/gate/module/repeaters/insert linear
#/gate/module/linear/setRepeatNumber 8
#/gate/module/linear/setRepeatVector 0. 100 0. mm




#	R E P E A T    M O D U L E

#/gate/module/repeaters/insert ring
#/gate/module/ring/setRepeatNumber 2
#/gate/module/ring/setPoint1 0. 0. 0. mm
#/gate/module/ring/setPoint2 0. 1. 0. mm



#   R E P E A T    M O D U L E

/gate/module/repeaters/insert genericRepeater
#/gate/module/genericRepeater/useRelativeTranslation 1
/gate/module/genericRepeater/setPlacementsFilename data/square_geom_simple.placements


#	A T T A C H    C R Y S T A L  SD

/gate/BGO/attachCrystalSD


/gate/systems/list 




#   M A K E    A     S Y S T E M

/gate/systems/Camera/rsector/attach module
/gate/systems/Camera/module/attach block
/gate/systems/Camera/crystal/attach crystal
/gate/systems/Camera/layer0/attach BGO



/gate/geometry/rebuild
#/vis/viewer/update















